CameraWPF/VideoRecorder/DeleteUsers.xaml

<UserControl x:Class="CCTVSystem.DeleteUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCTVSystem"
      mc:Ignorable="d" 
      Height="384" Width="570" >

        <Grid Background="#FFE0E5EB" Height="384" VerticalAlignment="Bottom">
           <Grid Background="#FFE0E5EB" Height="310" VerticalAlignment="top">
               <ListView Name ="UsersList" VerticalContentAlignment="Top" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Records Removing">
                            <GridViewColumn  Header="" Width="40">
                                <GridViewColumn.CellTemplate>
                                  <DataTemplate>
                                    <CheckBox Margin="5, 0" IsChecked="{Binding IsSelected}"/>
                                  </DataTemplate>
                                 </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Email}"   Header="Email" Width="200"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Username}"   Header="UserName" Width="200"/>


                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Roles}"  Header="Role" Width="100">
                              </GridViewColumn>

                         </GridView>
                     </ListView.View>
                </ListView>
            
            </Grid>
                  <Grid Height="25" VerticalAlignment="Bottom" Margin="0,0,0,5">
                     <Button Width="100" Content="DELETE" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="50" Background="#FF8AC3F1" BorderBrush="{x:Null}" Foreground="#FF28689C" Click="Button_Click" Margin="0,-38,150,0" />

            <Button Width="100" Content="LOG OUT" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="50" Background="#FF8AC3F1" BorderBrush="{x:Null}" Foreground="#FF28689C" Click="Button_Click" Margin="150,-38,0,0" />
        </Grid>

        </Grid>
</UserControl>
