CameraWPF/VideoRecorder/InfoPage.xaml

<UserControl x:Class="CCTVSystem.Client.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCTVSystem.Client"
      mc:Ignorable="d" 
      Height="384" Width="570" >


    <Grid Background="#FFE0E5EB">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Border Margin="5" Grid.Column="1" Grid.Row="2" Background="#FF194A96" VerticalAlignment="Stretch" CornerRadius="2">
            <TextBlock   Grid.Column="0" Text="NAME"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="17" FontFamily="Segoe UI" Foreground="#FF5073A6" Margin="0,0,0,0">
            </TextBlock>
        </Border>
        <Border Margin="5" Grid.Column="1" Grid.Row="3" Background="#FF194A96" VerticalAlignment="Stretch" CornerRadius="2">
            <TextBlock   Grid.Column="0" Text="EMAIL"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="17" FontFamily="Segoe UI" Foreground="#FF5073A6" Margin="0,0,0,0">
            </TextBlock>
        </Border>
        <Border Margin="5" Grid.Column="1" Grid.Row="4" Background="#FF194A96" VerticalAlignment="Stretch" CornerRadius="2">
            <TextBlock   Grid.Column="0" Text="ROLE"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="17" FontFamily="Segoe UI" Foreground="#FF5073A6" Margin="0,0,0,0">
            </TextBlock>
        </Border>
        <Border Margin="5" Grid.Column="1" Grid.Row="5" Background="#FF194A96" VerticalAlignment="Stretch" CornerRadius="2">
            <TextBlock   Grid.Column="0" Text="TRANSMISSION ID"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="17" FontFamily="Segoe UI" Foreground="#FF5073A6" Margin="0,0,0,0">
            </TextBlock>



        </Border>


        <Border Margin="5" Grid.Column="2" Grid.Row="5" Background="LightGray" VerticalAlignment="Stretch" CornerRadius="2">
            <ListView x:Name="id1"  Grid.Column="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="17" FontFamily="Segoe UI" Foreground="#FF5073A6" Margin="0,0,0,0">
            </ListView>
        </Border>


        <Border Margin="5" Grid.Column="2" Grid.Row="4" Background="LightGray" VerticalAlignment="Stretch" CornerRadius="2">
            <ListView x:Name="role1"  Grid.Column="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="17" FontFamily="Segoe UI" Foreground="#FF5073A6" Margin="0,0,0,0">
            </ListView>
        </Border>


        <Border Margin="5" Grid.Column="2" Grid.Row="3" Background="LightGray" VerticalAlignment="Stretch" CornerRadius="2">
            <TextBlock x:Name="email1"  Grid.Column="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="17" FontFamily="Segoe UI" Foreground="#FF5073A6" Margin="0,0,0,0">
            </TextBlock>
        </Border>

        <Border Margin="5" Grid.Column="2" Grid.Row="2" Background="LightGray" VerticalAlignment="Stretch" CornerRadius="2">
            <TextBlock x:Name="username1"  Grid.Column="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="17" FontFamily="Segoe UI" Foreground="#FF5073A6" Margin="0,0,0,0">
            </TextBlock>
        </Border>


    </Grid>
</UserControl>
