CameraWPF/VideoRecorder/Parame.xaml

<UserControl x:Class="CCTVSystem.Parame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCTVSystem"
       mc:Ignorable="d"
      Height="384" Width="570" >


    <Grid Background="#FFE0E5EB" Height="384" VerticalAlignment="Bottom">

        <Grid Height="192" VerticalAlignment="Center">
            <TextBlock   Text="Recording quality"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                FontSize="20"              
                FontWeight="Bold"
                FontFamily="Segoe UI" Foreground="#FF5073A6" Margin="40,0,0,0">
            </TextBlock>

            <TextBlock   Text="Recording length"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                FontSize="20"
                FontWeight="Bold"
                FontFamily="Segoe UI" Foreground="#FF5073A6" Margin="40,0,70,0">
            </TextBlock>

            <TextBlock   Text="Window size"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                FontSize="20"
                FontWeight="Bold"
                FontFamily="Segoe UI" Foreground="#FF5073A6" Margin="50,0,0,0">
            </TextBlock>

            <TextBox Name="textbox1" Width="130" Height="30"  HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="0,0,40,0" FontSize="15"></TextBox>
            <TextBox Name="textbox2" Width="130" Height="30"  HorizontalAlignment="Right" 
                VerticalAlignment="Center" Margin="70,50,40,50"  FontSize="15" ></TextBox>
            
            <TextBox Name="textbox3" Width="130" Height="30"  HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Margin="80,50,40,0" FontSize="15" ></TextBox>

            <ComboBox Name="Combobox1" Width="130" Height="30"  HorizontalAlignment="Center" 
                VerticalAlignment="Top"  FontSize="15"  Margin="10,0,0,0" SelectionChanged="Combobox1_SelectionChanged" />

            <ComboBox Name="Combobox2" Width="130" Height="30"  HorizontalAlignment="Center" 
                VerticalAlignment="Center"  FontSize="15"  Margin="10,0,0,0" SelectionChanged="Combobox2_SelectionChanged"  />

            <ComboBox Name="Combobox3" Width="130" Height="30"  HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"  FontSize="15"  Margin="10,0,0,0" SelectionChanged="Combobox3_SelectionChanged" />
        </Grid>


        <Grid Height="25" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <Button Width="100" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="50" Background="#FF8AC3F1" BorderBrush="{x:Null}" Foreground="#FF28689C" Click="Button_Click" Margin="0,-38,0,0" />
        </Grid>

    </Grid>
</UserControl>
