CameraWPF/VideoRecorder/password.xaml

<UserControl x:Class="CCTVSystem.Client.password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCTVSystem.Client"
       mc:Ignorable="d"
      Height="384" Width="570">


    <Grid Background="#FFE0E5EB" Height="384" VerticalAlignment="Bottom">

           <PasswordBox Name="old" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Top" Width="240" Height="30" Margin="285,112,0,0"/>
           <PasswordBox Name="new2" MaxLength="20" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Height="30" Margin="285,0,0,0"/>
           <PasswordBox Name="new3" MaxLength="20" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="30" Margin="285,239,0,0"/>
        
        <Grid Height="50" VerticalAlignment="Top" Margin="0,10,0,0">
            <TextBlock Text="Change password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"   Foreground="#FF5073A6" FontWeight="Bold" FontFamily="Segoe UI" />
        </Grid>
       
    
        <Grid Height="50" VerticalAlignment="Bottom" Margin="0,0,0,50">
            <Button Width="150" Content="SUBMIT" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Height="50" Background="#FF8AC3F1" BorderBrush="{x:Null}" Foreground="#FF28689C" Click="Button_Click" />
        </Grid>

        <Grid Width="285" HorizontalAlignment="Left">
            <TextBlock Text="Current Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150" Margin="76,112,0,0" FontFamily="Segoe UI" FontSize="15" Background="{x:Null}"   Foreground="#FF5073A6" />
            <TextBlock Text="New Password:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="150" Margin="76,0,0,0"  FontFamily="Segoe UI" FontSize="15"  Background="{x:Null}"  Foreground="#FF5073A6" />
            <TextBlock Text="Confirm Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150" Margin="76,239,0,0" FontFamily="Segoe UI" FontSize="15"  Background="{x:Null}" Foreground="#FF5073A6" />
        </Grid>

      
    </Grid>
</UserControl>
