CameraWPF/VideoRecorder/RegisterWindow.xaml

<Window x:Class="CCTVSystem.Client.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCTVSystem.Client"
        mc:Ignorable="d"
        Title="Register" Height="480" Width="520">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Azure"/>
                    <GradientStop Color="Azure"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0, 10, 0, 0"
                   Opacity="0.75"
                   Text="Register"
                   FontFamily="Helvetica"
                   FontWeight="Heavy"
                   FontSize="42"/>
        <TextBox HorizontalAlignment="Center"
                 Name="FirstName"
                 VerticalAlignment="Top"
                 Height="40"
                 Width="240"
                 Margin="0, 80, 0, 0"
                 Opacity="0.75"
                 Text="First name"
                 FontFamily="Helvetica"
                 FontSize="30"
                 HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Center"
                 Name="LastName"
                 VerticalAlignment="Top"
                 Height="40"
                 Width="240"
                 Margin="0, 140, 0, 0"
                 Opacity="0.75"
                 Text="Last name"
                 FontFamily="Helvetica"
                 FontSize="30"
                 HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Center"
                 Name="Username"
                 VerticalAlignment="Top"
                 Height="40"
                 Width="240"
                 Margin="0, 200, 0, 0"
                 Opacity="0.75"
                 Text="Username"
                 FontFamily="Helvetica"
                 FontSize="30"
                 HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Center"
                 Name="Email"
                 VerticalAlignment="Top"
                 Height="40"
                 Width="240"
                 Margin="0, 260, 0, 0"
                 Opacity="0.75"
                 Text="Email address"
                 FontFamily="Helvetica"
                 FontSize="30"
                 HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Center"
                 Name="Password"
                 VerticalAlignment="Top"
                 Height="40"
                 Width="240"
                 Margin="0, 320, 0, 0"
                 Opacity="0.75"
                 Text="Password"
                 FontFamily="Helvetica"
                 FontSize="30"
                 HorizontalContentAlignment="Center"/>
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="40"
                Width="160"
                Margin="0, 380, 0, 0"
                Background="CornflowerBlue"
                Opacity="0.9"
                Click="Button_Click">
            <TextBlock
                Text="Submit"
                FontFamily="Helvetica"
                FontSize="30"
                FontWeight="Bold">
            </TextBlock>
        </Button> 
    </Grid>
</Window>
