CameraWPF/VideoRecorder/Transmission.xaml

<UserControl x:Class="CCTVSystem.Client.Transmission"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCTVSystem.Client"
      mc:Ignorable="d"
      Height="384" Width="570" >




    <Grid Background="#FFE0E5EB">
        <Grid Height="192" VerticalAlignment="Center">
            <TextBlock   Text="Enter the width"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                FontSize="20"              
                FontWeight="Bold"
                FontFamily="Segoe UI" Foreground="#FF5073A6" Margin="70,50,0,0">
            </TextBlock>

            <TextBlock   Text="Enter the height"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                FontSize="20"
                FontWeight="Bold"
                FontFamily="Segoe UI" Foreground="#FF5073A6" Margin="70,50,70,50">
            </TextBlock>

            <TextBox Name="textbox2" Width="150" Height="30"  HorizontalAlignment="Right" KeyDown="KeyDown_textbox2"
                VerticalAlignment="Bottom" Margin="70,50,80,50"  FontSize="15" ></TextBox>
            <TextBox Name="textbox1" Width="150" Height="30"  HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="80,50,80,50" FontSize="15"  KeyDown="KeyDown_textbox1"></TextBox>
        </Grid>

        <Grid Height="50" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <Button Width="150" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Height="50" Background="#FF8AC3F1" BorderBrush="{x:Null}" Foreground="#FF28689C" Click="Button_Click" />
        </Grid>

    </Grid>

</UserControl>
